<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WeChat Article Cards Demo</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style type="text/css">
          body{
            background: #EEEEEE;
            font-family: Arial, Helvetica, sans-serif;
          }
          .container#articles{
              
              width: 100%; 
              max-width: 600px; 
              margin: auto;
          }
          .container#articles h2{
            text-align: center;
            color: #111111;
          }
          .container#articles hr{
            width: 100%; 
            max-width: 600px;

          }
          .panel.article-card{
            border-radius: 3%; 
            background: #FFFFFF; 
            width: 98%; 
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2%;

          }
          .panel-body:hover{
              background: #DDDDDD;
              outline: 0px solid transparent;
          }
          .panel-heading.article-author td:first-child{
              padding-left: 2%;
              padding-top:1%;
              width: 12%;
          }
          .panel-heading.article-author td:nth-child(2){
              width: 50%;
              font-size: medium;
              color: rgb(52, 52, 117);
              padding-top:1%;
              text-align: left;
          }
          .panel-heading.article-author td:last-child{
              width: 36%;
              font-size: medium;
              color: #888888;
              padding-top:1%;
              padding-right: 2%;
              text-align: right;
          }
          .panel-heading.article-author img{
            position: relative; 
            margin: auto; 
            width:80%; 
          }
          .panel-body.article-image{
            width: 100%; 
            margin-left: auto; 
            margin-right: auto; 
            margin-bottom: 0%;
          }
          .panel-body.article-image img{
            width: 100%;
          }
          .panel-body.article-summary{
            margin-top: -5%; 
            padding-bottom:1%;
            
          }
          .panel-body.article-summary h3{
            font-size:medium;
            color:#111111;
            padding-top: 3%;
            margin-left:3%; 
            margin-right:3%;

          }
          .panel-body.article-summary p{
            color: #888888; 
            font-size: small;
            margin-top: -2%; 
            margin-left:3%; 
            margin-right:3%; 
            
            
          }
        
        </style>

    </head>
    <body>
        <div class="container" id="articles">
            <h2>HKU-PGSA 港大研會</h2>

        </div>
        <div class="container" style="margin: auto;"><small><p style="text-align: center;">
            <a href="#" style="color: #888888; text-decoration: none;">Follow our WeChat to see more</a>
        </p></small></div>
        <script src="index.js"></script>
        <script>
            var version = 'v1';
            var params = getQueryFromURL(location.href);
            var articles = 'articles' in params ? params['articles'].split(','): [];
            var info = {};
            var li = $('div#articles');
            var check_flag = true;
            var now_sec = (new Date().getTime()  / 1e3) >> 0;
            
            function one_card(flag, arr){
                if(!arr){
                    return;//skip
                }
                let [link, image_url, title, summary, extra] = arr;
                let card = $(`<div data-link="${link}" class="panel article-card" id="s_${flag}"  >`);
                card.append(`<div class="panel-heading article-author">
                    <table><tbody><tr>
                    <td><img src="${extra.round_logo || ''}" style=""></td>
                    <td><span>${extra.nickname || ''}</span></td>
                    <td><span class="publish_time"></span></td>
                    </tr></tbody></table>
                </div>`);
                card.append(`<div class="panel-body article-image">
                    <img src="${image_url.replace('http://', '//')}">
                    </div>`);

                card.append(`<div class="panel-body article-summary">
                    <h3>${title}</h3>
                    <p>${summary}</p>
                    </div>`);
                li.append(card);
                //li.append('<div><hr></div>');

                $(card).find('.panel-body').click(function(){
                    //console.log('clicked!');
                    window.open(link, '_blank');
                });
                let dom_ele = document.querySelector(`#s_${flag} .publish_time`);
                setPublishTime(now_sec, extra.publish_time, extra.publish_date, dom_ele);

            }
            function checkAll(){
                if(!check_flag){
                    return;
                }
                check_flag = false;
                for(let ar of articles){
                    if(! (ar in info)){
                        check_flag = true;
                        break;
                    }
                }
                if(!check_flag){
                    for(let ar of articles){
                        one_card(ar, info[ar]);
                    }
                }else{
                    setTimeout(checkAll, 100);  
                }
            }
            // TODO: change to async await
            setTimeout(checkAll, 200);
            //window.localStorage.clear();
            for(let ar of articles){
                // check localStorage
                let item = window.localStorage.getItem(version+'_s_'+ar);
                if(!!item){
                    info[ar] = JSON.parse(item);
                    console.log('reuse local ', ar);
                    continue;
                }

                console.log('retrieving ', ar);
                $.ajax('/wx/'+ar).done(function(data){
                    
                    let html = $.parseHTML(data, null, true);// keepScripts=true
                    //console.log(html);
                    //https://stackoverflow.com/questions/15403600/jquery-not-finding-elements-in-jquery-parsehtml-result
                    let tmpDom = $('<output>').append(html);
                    let link = "https://mp.weixin.qq.com/s/"+ar;
                    let image_url = getMeta('twitter:image', tmpDom);
                    let title = getMeta('twitter:title', tmpDom);
                    let summary = getMeta('twitter:description', tmpDom);
                    let extra = {};


                    let publish = $('script:contains("publish_time")', tmpDom).html();
                    let setting = $('script:contains(round_head_img)', tmpDom).html();

                    var re_publish = /var\s+\w+\s*=\s*"(\d+)",\s*\w+\s*="(\d+)",\s*\w+\s*=\s*"([^"]+)"/g;
                    var re_logo = /var\s+round_head_img\s*=\s*"([^"]+)"/g;
                    var re_nickname = /var\s+nickname\s*=\s*"([^"]+)"/g;
                    
                    if(! image_url || !title || !summary){
                        console.log('fail to retrieve ', ar);
                        info[ar] = false;
                        return;
                    }
                    // get publish time and round logo
                    let publish_res = re_publish.exec(publish);
                    let logo_res = re_logo.exec(setting);
                    let nickname_res = re_nickname.exec(setting);
                    // console.log(publish_res, logo_res, nickname_res);
                    if(!!publish_res){
                        extra.current_time = publish_res[1]; 
                        extra.publish_time = publish_res[2]; 
                        extra.publish_date = publish_res[3];
                    }
                    if(!!logo_res){
                        extra.round_logo = logo_res[1].replace('http://', '//');

                    }
                    if(!!nickname_res){
                        extra.nickname = nickname_res[1];
                    }
                    item = [link, image_url, title, summary, extra];
                    info[ar] = item;
                    window.localStorage.setItem(version+'_s_'+ar, JSON.stringify(item));
                    console.log('success retrieved ', ar);
                    
                });

            }
        </script>
    </body>
</html>
